@font-face{font-family:'Roboto_light';src:url(../fonts/Roboto-Light.eot);src:url(../fonts/Roboto-Light.woff) format("woff"),url(../fonts/Roboto-Light.ttf) format("truetype"),url(../fonts/Roboto-Light.svg) format("svg");font-weight:400;font-style:normal}@font-face{font-family:'Roboto_Thin';src:url(../fonts/Roboto-Thin.eot);src:url(../fonts/Roboto-Thin.woff) format("woff"),url(../fonts/Roboto-Thin.ttf) format("truetype"),url(../fonts/Roboto-Thin.svg) format("svg");font-weight:400;font-style:normal}@font-face{font-family:'MyriadPro_Regular';src:url(../fonts/MyriadPro-Regular.eot);src:url(../fonts/MyriadPro-Regular.woff) format("woff"),url(../fonts/MyriadPro-Regular.ttf) format("truetype"),url(../fonts/MyriadPro-Regular.svg) format("svg");font-weight:400;font-style:normal}@font-face{font-family:'MyriadPro_Bold';src:url(../fonts/MyriadPro-Bold.eot);src:url(../fonts/MyriadPro-Bold.woff) format("woff"),url(../fonts/MyriadPro-Bold.ttf) format("truetype"),url(../fonts/MyriadPro-Bold.svg) format("svg");font-weight:400;font-style:normal}
@font-face {font-family: 'open_sans';src: url('../fonts/OpenSans-Light.ttf');font-weight: normal;font-style: normal;}

@w: #fff;
@b: #000;
@g: #6cad24;
@blue: #1D8BD1;
@gr:#60656b;
@ro_l: 'Roboto_light';
@ro_th: 'Roboto_Thin';
@myr: 'MyriadPro_Regular';
@myr_b: 'MyriadPro_Bold';
@open:'Open Sans',sans-serif;
@border: 1px solid #899099;
@text_color: #60656b;
body {
	&.single_page {



		section {
			&.banner {
				min-height: 125px;
				width: 100%;
				background: url(../img/123.jpg);
				background-size: none;
				background-attachment: none;
				position: relative;
				display: block;
				overflow: hidden;
			}
			// &.directions_of_training {
			// 	padding: 0 35px 35px;
			// 	.block_title {
			// 		margin-top: 9px;
			// 		margin-bottom: 40px;
			// 	}
			// 	.wrap_directions {
			// 		.cours_block{
			// 			a{
			// 				display: flex;
			// 				flex-direction: column;
			// 				background: #f5f6fa;
			// 				width: 100%;
			// 				min-height: 195px;
			// 				text-align: center;
			// 				margin: 0;
			// 				padding: 15px 0;
			// 			}

			// 		}
			// 	}
			// }
			&.new{
				padding: 15px 0;
				background: none;
				max-width: 1175px;
				margin: auto;

				.wrap_directions{
					display: flex;
					flex-direction: column;

					.post_body{
						.new_banner{
							max-width:100%;
							margin: 0 auto;
							text-align: center;
							margin-bottom: 69px;
							img {
								max-width:650px;
							}
						}
						table{
							tbody{
								tr:nth-of-type(2n) {
									background: #FCFCFC;
								}
							}
						}
						.wrap_member{
							display: flex;
							.member_descr{
								padding: 30px;
								display: flex;
								flex-direction: column;
								align-content: space-between;
								p{
									margin: 0;
								}
								strong{
									font-weight: bold;
								}
							}
						}
						center {
							iframe {
								max-width: 600px;
							}
						}
						iframe {
							max-width: 700px;
							display: block;
							margin:15px  auto;
						}
						h1, h1 span, h1 span b, h1 span strong{
							color: @text_color;
							font-size: 31px !important;
							font-weight: bold;
							text-align: center;
							text-transform: uppercase;
							font-family: @open;
							&+span, &+p, &+b, &+strong,  &+ul {
								margin-top: 25px;
							}
						}
						h2{
							line-height: 30px;					
							font-size: 20px;
							font-weight: bold;
							text-transform: uppercase;
							margin: 20px 0;
							font-family: @myr_b;
							color: @text_color;
						}
						div {
							color: #60656b;
							font-family: @open;
						}
						a{
							color: @text_color;
							&:hover{
								color: #333333;
								font-family: @open;
							}
							span{
								color: inherit;
							}
						}
						ol {
							li {
								color: #60656b;
								font-weight: 700;
								font-family: @open;
								line-height: 30px;
								font-size: 18px;
								strong,b {
									color: #60656b;
									font-weight: 700;
									font-family: @open;
									line-height: 30px;
									font-size: 18px;
								}
							}
						}
						p{
							clear: both;
							content: '';
							display: block;
							font-size: 19px;
							&+ul {
								li {
									font-size: 19px;
									font-family: Roboto_light;
									font-weight: 400;
									color: #60656b;
									strong,b {
										font-family: @myr_b;
									}
								}
							}
						}
						.online_registration {
							form {
								br {
									display: none !important;
								}
							}
						}
						.inline_banner {
							display: flex;
							justify-content: center;
							align-items: flex-start;
							flex-wrap: wrap;
							p {
								margin: 0;
							}
							img {
								margin: 5px 5px;
								max-width: 100%;
							}
						}
						.block_title {
							h2 {
								font-size: 34px !important;
								font-weight: 500 !important;
								line-height: 39px !important;
								text-transform: uppercase;
								font-family: @myr !important;
								letter-spacing: 0;
								white-space: nowrap;
								display: flex;
								align-items: center;
								position: relative;
								color: #60656b;
							}
						}
						.face_comment{
							position: absolute;
						}
						.comment-cloud {
							background: #dfe2e4;
							padding: 15px 20px;
							position: relative;
							margin-left: 165px;
							&:before{
								position: absolute;
								content: url(../img/triangle.png);
								left: -62px;
								top: 21px;
							}
						}
						p.lgs-bullet{
							background: url(../img/bullet.png) no-repeat 0 5px;
							padding-left: 30px;
						}
						ul{
							li{
								color: #60656b;
								font-family: @open;
								
								strong{
									a{
										font-weight: bold;
									}
								}
							}
						}

						p,span {

							&+table {
								padding: 25px 0;
								margin: auto;
								text-align: center;
								width: 100%;
							}
						}
						p,span{
							margin: 0 0 10px;
							font-size: 19px;
							font-family: @ro_l;
							font-weight: 400;
							color: #60656b;
							line-height: 30px;
							margin-bottom: 18px;
							strong, b{
								color: #60656b;
								font-family: @open;
								font-weight: bold;
								line-height: 30px;
								font-size: 18px;
								em {
									font-style: italic;
									color: #919191;
									font-family: @open ;
									font-weight: bold;
								}
							}
							.to-center {
								display: block;
								margin: auto;
							}
						}
						p,span  {

							u {
								font-family: @open ;
								font-weight: bold;
							}
							b,a {
								font-family: @open ;
								font-weight: bold;
							}
						}
						ul{
							margin-left: 20px;
							line-height: 25px;
							font-family: @ro_l;
							list-style-type: disc;
							margin-bottom: 18px;
							li {
								list-style-type: disc;
							}
						}
						.main_page_link{
							font-family: @myr_b;
							color: @text_color;
						}
						.phone_number{
							width: 300px;
							margin: 10px 0;
							a{
								padding: 10px;
								color: #fff;
								background: #6cad24; 
								text-decoration: none;
								text-transform: uppercase;
							}
						}

						.banner{
							margin: 10px 0;
							max-width: 100%;
						}
						div{
							.block-inl{
								// float: left;

							}
						}
						#adapt-video-container{
							margin: 0 auto;
							width: 700px;
						}
						.social_links  {
							ul{
								display: flex;
								justify-content: flex-end;
								align-items: center;
								margin: 15px 0;
								flex-wrap: wrap;
								li{
									margin: 5px 5px;

									.fa{
										color: #fff;
										padding-right: 10px;
									}
									&.fb{
										background-color: #3b5999;
									}
									&.tw{
										background-color: #59d1df;
									}
									&.vk{
										background-color: #5d83aa;
									}
									&.pin{
										background-color: #cd252b;
									}
									&.gp{
										background-color: #EA4335;
									}
									&.pock{
										background-color: #EE4055;
									}
									a{
										color: #fff;
										padding: 10px;

										display: flex;
										justify-content: center;
										align-items: center;
										&:hover {
											background: -moz-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
											background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,.25)),color-stop(100%,rgba(255,255,255,0)));
											background: -webkit-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
											background: -o-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
											background: -ms-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
											background: linear-gradient(to bottom,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
											background-clip: padding-box;
										}
									}


								}
							}
						}
					}
					.new_banner{
						max-width:100%;
						margin: 0 auto;
						text-align: center;
						margin-bottom: 55px;

						img {
							max-width:100%;
						}
					}
					h1{
						color: @text_color;
						font-size: 30px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
						font-family: @myr_b;
					}
					h2{
						line-height: 30px;					
						font-size: 20px;
						font-weight: bold;
						text-transform: uppercase;
						margin: 20px 0;
						font-family: @myr_b;
						color: @text_color;
					}
					p,span{
						margin: 10px 0;
						line-height: 25px;
						font-size: 18px;
						font-family: @ro_l;
					}
					ul{
						margin-left: 20px;
						line-height: 25px;
						font-family: @ro_l;
						list-style-type: disc;
					}
					.main_page_link{
						font-family: @myr_b;
						color: @text_color;
					}
					.phone_number{
						width: 300px;
						margin: 10px 0;
						a{
							padding: 10px;
							color: #fff;
							background: #6cad24; 
							text-decoration: none;
							text-transform: uppercase;
						}
					}
					
					.banner{
						margin: 10px 0;
						max-width: 100%;
					}
					.video_wrap{
						width: 700px;
						margin: 0 auto;
						iframe{
							height: 423px;
						}
					}
					.social_links  {
						ul{
							display: flex;
							justify-content: flex-end;
							align-items: center;
							margin: 15px 0;
							flex-wrap: wrap;
							li{
								margin: 5px 5px;
								.fa{
									color: #fff;
									padding-right: 10px;
								}
								&.fb{
									background-color: #3b5999;
								}
								&.tw{
									background-color: #59d1df;
								}
								&.vk{
									background-color: #5d83aa;
								}
								&.pin{
									background-color: #cd252b;
								}
								&.gp{
									background-color: #EA4335;
								}
								&.pock{
									background-color: #EE4055;
								}
								a{
									color: #fff;
									padding: 10px;

									display: flex;
									justify-content: center;
									align-items: center;
									&:hover {
										background: -moz-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
										background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,.25)),color-stop(100%,rgba(255,255,255,0)));
										background: -webkit-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
										background: -o-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
										background: -ms-linear-gradient(top,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
										background: linear-gradient(to bottom,rgba(255,255,255,.25) 0,rgba(255,255,255,0) 100%);
										background-clip: padding-box;
									}
								}


							}
						}
					}

				}
			}
			&.prices {
				.block_title {
					margin-bottom: 28px;

				}
				.wrap_directions {
					.course_price {
						td {
							border: 1px solid #d3d3d3;
						}
						tbody {
							tr {
								td {
									padding: 13px 13px;
									&:first-child {
										padding: 12px 13px;
									}
									&:last-child {
										padding: 13.5px 0;
										a {
											&.course_link{
												width: 85%;
												padding: 2.9px 0;
											}
										}
									}
								}
							}
						}
						caption {
							a {
								&.course_link {
									margin-bottom: 28px;
								}
							}
						}
					}
				}
			}
			&.schedule {
				.courses_schedule .course_link {
					padding: 10px 5px;
				}
			}

			&.news, &.schedule, &.prices{
				padding: 0 35px 35px;
				background: none;
				.wrap_directions {
					display: flex;
					max-width: 1170px;
					width: 100%;
					margin: auto;
					flex-wrap: wrap;
					justify-content: center;
					align-items: flex-start;

					.news_block{
						margin: 0 auto 10px;
						img {
							width:100%;
							min-height: 250px;
						}
						ul{
							height: 115px;
						}
					}
					a {
						display: block;
						padding: 12px 5px;
						width: 100%;
						text-align: center;
						margin-bottom: 10px;
						&:hover {
							background: #1D8BD1;
							border-color: #1D8BD1;
							color: #fff;
							span {
								color: @g;
							}
						}
						img {
							display: block;
							margin: auto;
							margin-bottom: 14px;
						}
						span {
							color: @text_color;
							font-size: 18px;
							font-family: @ro_l;
							font-weight: 600;
							transition:.5s;
						}
					}
				}
			}
			&.news, &.our_teachers.white_fon,
			&.directions_of_training, &.wrap_gallery  {
				.block_title {
					// margin-top: 19px;
					margin-bottom: 41px;
				}
				.wrap_directions, 
				ul.gallery_events.active,
				ul.active{
					margin: 0 auto;
					display: block;
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					.news_block, .teacher_block, li{
						float: left;
						padding: 0 0px 0 0;
						width: 31.3%;
						margin-right: 3%;
						&:nth-child(3n+3){
							margin-right: 0%;
						}
					}
					li{
						width: 33.0%;
						margin-right: .5%;
					}

				}
			}
			&.schedule, &.prices{
				.select-title{
					display: flex;
					justify-content: flex-start;
					max-width: 1170px;
					width: 100%;
					margin: 0 auto;
					padding-top: 13px;

					#type {
						border: none;
						box-shadow: 0 3px 0 rgba(0,0,0,.03), 0 1px 0 rgba(0,0,0,.07);
						appearance: none;
						-webkit-appearance: none;
						-moz-appearance: none;
						background-image: url(../img/ar1.png);
						background-repeat: no-repeat;
						background-position: 94% 32%;
						background-size: 10px 6px;
						height: 24px;
						color: #899099;
						width: 220px;
						padding: 0 8px;
						border-bottom-left-radius: 3px;
						border-bottom-right-radius: 3px;
						font-size: 18px;
						line-height: 23px;
						transition:.2s;
						option{
							color: @text_color;
							font-weight: normal;
							display: block;
							white-space: pre;
							min-height: 1.2em;
							padding: 0px 2px 1px;
							font-size: 14px;
						}
						&:hover {
							background-image: url(../img/ar2.png);
							background-repeat: no-repeat;
							background-position: 94% 32%;
							background-size: 10px 6px;
							color: #000;
						}
					}

				}
				.course_price thead tr td{
					width: 15%;

					&:first-child{
						width: 25%;
					}

				}

				.course_price tbody tr td:first-child{
					text-align: left;
					padding: 13px;
					.link-lang{
						background: none;
						color: inherit;
						text-align: left;
						padding: 0;
						margin: 0;
					}
				}
				.courses_schedule, .course_price {
					width: 100%;
					margin: 0 auto;
					color: @text_color;
					font-size: 18px;
					line-height: 23px;
					text-align: center;
					border-spacing: 1px;
					border-collapse: collapse;
					margin-bottom: 36px;
					caption {
						display: table-caption;
						a {
							&.course_link{
								display: block;
								margin: auto;
								margin-bottom: 10px;
								width: fit-content;
							}
						}
					}

					.course_link{
						cursor: pointer;
						color: @text_color;
						background: transparent;
						font-size: 20px;
						font-weight: 700;
						border-radius: 2px;
						&:hover{
							color: #333333;
							background: transparent;
						}
					}
					thead{
						background: #1D8BD1;
						color: #fff;
						tr td {
							padding: 13px;
							font-weight: 400;

							border-right: 1px solid #fff;
							vertical-align: middle;
							&:last-child{
								border-right: none;
							}
						}
					}
					tbody{

						tr {
							td{
								font-family: @open;
								border: 1px solid #d3d3d3;
								padding: 13px 0;
								vertical-align: middle;
								color: @gr;
							}
							&:nth-child(even) {
								background: #FCFCFC;
							}

						}
						del, .share {
							color: red;
							font-family: @open;

						}
						.price {
							font-family: @open;
							font-weight: bold;
							color:@text_color; 
							&.share {
								color:red; 

							}
						}
						.course_link{
							width: 89%;
							margin: 0 auto;
							font-size: 18px;
							font-family: @open;
							font-weight: 400;
							border-radius: 2px;
							padding: 5.5px 0;
							color: @w;
							background: @g;
							&:hover{
								background: #7DC929;
								color: #fff;
							}
						}
					}

				}
			}
			&.schedule{
				.courses_schedule  {
					thead tr td{
						width: 20%;
						border: 1px solid #d3d3d3;
					}
					tbody  {
						tr  {
							td{
								&:last-child {
									padding: 19px 0;
								}
							}
						}
					}
				}
			}
			&.our_teachers, &.our_vacancies{
				&.white_fon {
					background: none;
					padding: 0 35px 35px;
					.wrap_directions {
						padding-top: 15px;
					}
				}
				.wrap_directions {
					display: flex;
					max-width: 1170px;
					width: 100%;
					margin: auto;
					flex-wrap: wrap;
					justify-content: center;
					align-items: flex-start;
				}
				.teacher_block{
					min-height: 510px;
					justify-content: flex-start;
					
					div {
						background: #f1f1f1;
						.info{
							min-height: 241px;
							background: #f1f1f1;
							color: @text_color;

							ul{
								&.socials{
									li{
										a{
											background: #2299e2;
											&:hover{
												background:#187dbd;
											}
										}
									}
								}
							}
						}
					}
					span.about{
						border: 1px solid @gr;
						background: #fff;
						color: @gr;
						padding: 10px 0;
						margin: 20px 0;
						text-align: center;
						cursor: pointer;
						&:hover {
							background: @blue;
							color: @w;
							border-color: @blue
						}
					}
				}
			}
			&.our_teachers {
				&.white_fon {
					.block_title {
						margin-top: 9px;
						margin-bottom: 25px;
					}
				}
				.wrap_directions {
					.teacher_block {
						div {
							.info {
								ul {
									&.socials {
										li {
											width: auto;
										}
									}
								}
							}
						}
					}
				}
			}
			&.wrap_gallery {
				.block_title {
					margin-bottom: 55px;
					margin-top: 9px;
				}
			}
			&.our_vacancies{
				&.white_fon {
					background: none;
					padding: 0 35px 35px;
					.wrap_directions {
						padding-top: 0px;
					}
				}

				.block_title {
					margin-top: 9px;
					margin-bottom: 2px;
				}

				.single_vacancy {
					display: flex;
					flex-direction: column;
					color: @text_color;
					font-size: 20px;

					span{
						margin: 10px 0;
						font-size: 18px;

					}
					.our_mail{
						font-weight: bold;
						color: inherit;
					}
					.vacancy{
						&_name{
							color:#1d8bd1;
							margin: 20px 0;
							margin-bottom: 6px;
							font-size:24px; 
							font-weight: bold;
						}
						&_description{
							line-height: 28px;
							text-align: justify;
							font-size: 18px;
						}
						&_requirements, &_expectation{
							margin: 8px 0;
							font-weight: bold;
							font-size: 18px;
							line-height: 28px;
							text-align: justify;
						}
						&_requirements_list, &_expectation_list{
							list-style-type: disc;
							margin-left: 25px;
							margin-bottom: 10px;
							padding-top: 10px;
							li{
								list-style-type: disc;
								line-height: 20.5px;
								font-size: 18px;
							}
						}
					}

				}
				hr{
					border: 0;
					border-top: 1px solid #eeeeee;
					width: 100%;
					border-bottom: 1px solid #ffffff;
					margin: 8px 0;
				}
			}
			&.news {
				.news_block {
					div {
						ul {
							li {
								width: 100%;
								// margin-right: 0;
								&:first-child {
									margin-right: 10px;
								}
							}
						}
					}
				}
			}
			&.not_found{
				text-align: center;
				color: #60656b;
				text-transform: uppercase!important;
				font-family: Roboto;
				h1{
					font-size: 60px;
					font-weight: 100;
					line-height: 80px;
					letter-spacing: 0px;
					margin: 10px 0 18px;
				}
				h3{
					font-size: 36px;
					font-weight: 400;
					line-height: 40px;
					letter-spacing: 0px;
				}

			}
		}
	}
}